# Inventarisation-Database-Manager

./: .$UML.drawio.bkp  .$UML.drawio.dtmp  BDCW.sql  DB_course.csproj  DB_course.sln  GlobalUsing.cs  Program.cs  UML.drawio  connstring.json  jsconfig1.json  logconfig.json
IntegrationTests/: BDCW.sql  HRAdmionTests.cs  UnLoginTests.cs  WarehouseAdminTests.cs  WarehousemanTests.cs  WorkerTests.cs
Model/: ф.cs
Models/: ConnectionBuilder.cs  DataValidateModel.cs  FileLogger.cs  HRAdminModel.cs  IModel.cs  InventoryProduct.cs  Person.cs  Place.cs  PlaceofObject.cs  Product.cs  UnLoginModel.cs  Useful.cs  WarehouseAdminModel.cs  WarehouseContext.cs  WarehousemanModel.cs  WorkerModel.cs
Models/CompositModels/: ComposeModels.cs
Models/DBModels/: History.cs  InventoryProduct.cs  Person.cs  Place.cs  PlaceofObject.cs  Product.cs  Useful.cs  WarehouseContext.cs
Presenter/: HRAdminPresenter.cs  MainPresenter.cs  UnLoginPresenter.cs  WarehouseAdminPresenter.cs  WarehousemanPresenter.cs  WorkerPresenter.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  PersonRepository.cs  RepositoryFabric.cs  UnitOfWork.cs
Repositories/CompositRepository/: AdminComposeRepository.cs  WarehousemanLookComposeRepository.cs  WorkerLookComposeRepository.cs  WorkerLookUsefulComposeRepository.cs
Repositories/CompositRepositoryNeo4j/: AdminComposeRepository.cs  WarehousemanLookComposeRepository.cs  WorkerLookComposeRepository.cs  WorkerLookUsefulComposeRepository.cs
Repositories/DBRepository/: HistoryRepository.cs  InventoryProductRepository.cs  PersonRepository.cs  PlaceRepository.cs  PlaceofObjectRepository.cs  ProductRepository.cs  UsefulRepository.cs
Repositories/DBRepositoryNeo4j/: InventoryProductRepository.cs  PersonRepository.cs  PlaceRepository.cs  PlaceofObjectRepository.cs  ProductRepository.cs  UsefulRepository.cs
Repository/: в.cs
SQLScripts/: BDCW.sql  Create.sql  Drop.sql  Role.sql  Triggers.sql  create_first_user.sql
Tests/: HRAdmionTests.cs  UnLoginTests.cs  WarehouseAdminTests.cs  WarehousemanTests.cs  WorkerTests.cs
View/: HRAdminForm.Designer.cs  HRAdminForm.cs  IView.cs  MainForm.Designer.cs  MainForm.cs  UnLoginForm.Designer.cs  UnLoginForm.cs  WarehouseAdminForm.Designer.cs  WarehouseAdminForm.cs  WarehousemanForm.Designer.cs  WarehousemanForm.cs  WorkerForm.Designer.cs  WorkerForm.cs
tecknologicalUI/: AutoriseConsole.cs  HRAdminConsole.cs  WarehouseAdminConsole.cs  WarehousemanConsole.cs  WorkerConsole.cs
